# fluxo-caixa

./: .gitignore  API-Fluxo-Caixa.postman_collection.json  README.md  docker-compose.yml
lancamento/: pom.xml
lancamento/src/main/java/br/dev/masiero/fluxocaixa/configuration/: Application.java  LancamentoDataProviderConfiguration.java  LancamentoEntryPointConfiguration.java  LancamentoUseCaseConfiguration.java  NotificacaoDataProviderConfiguration.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/core/dataprovider/: LancamentoDataProvider.java  NotificacaoDataProvider.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/core/entity/: FiltroLancamento.java  Lancamento.java  Notificacao.java  Paginacao.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/core/exception/: ErroSistemicoException.java  RegistroNaoEncontradoException.java  ValidacaoException.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/core/usecase/: AtualizarLancamentoUseCase.java  BuscarLancamentosUseCase.java  ExcluirLancamentoUseCase.java  RegistrarLancamentoUseCase.java  VisualizarLancamentoUseCase.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/database/lancamento/: LancamentoJpaRepository.java  LancamentoMySQLDataProvider.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/database/lancamento/entity/: LancamentoJpa.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/database/lancamento/entity/mapper/: LancamentoJpaMapper.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/topic/notificacao/: NotificacaoKafkaDataProvider.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/: RestExceptionHandler.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/lancamento/: LancamentoRestEntrypoint.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/lancamento/entity/: FiltroLancamentoRest.java  LancamentoRest.java  PaginacaoRest.java
lancamento/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/lancamento/entity/mapper/: FiltroLancamentoRestMapper.java  LancamentoRestMapper.java  PaginacaoLancamentoRestMapper.java
lancamento/src/main/resources/: application.yml
lancamento/src/test/java/br/dev/masiero/fluxocaixa/core/usecase/: AtualizarLancamentoUseCaseTest.java  ExcluirLancamentoUseCaseTest.java  RegistrarLancamentoUseCaseTest.java  VisualizarLancamentoUseCaseTest.java
saldo/: pom.xml
saldo/src/main/java/br/dev/masiero/fluxocaixa/configuration/: NotificacaoEntryPointConfiguration.java  NotificacaoUseCaseConfiguration.java  SaldoDiarioDataProviderConfiguration.java  SaldoDiarioEntryPointConfiguration.java  SaldoDiarioUseCaseConfiguration.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/core/dataprovider/: SaldoDiarioDataProvider.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/core/entity/: FiltroSaldo.java  Lancamento.java  Notificacao.java  SaldoDiario.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/core/usecase/: BuscarSaldoDiarioUseCase.java  ProcessarNotificacaoUseCase.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/database/saldo/: SaldoDiarioJpaRepository.java  SaldoDiarioMySQLDataProvider.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/database/saldo/entity/: SaldoDiarioJpa.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/dataprovider/database/saldo/entity/mapper/: SaldoDiarioJpaMapper.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/: RestExceptionHandler.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/saldo/: SaldoDiarioRestEntrypoint.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/saldo/entity/: FiltroSaldoDiarioRest.java  PaginacaoRest.java  SaldoDiarioRest.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/rest/saldo/entity/mapper/: FiltroSaldoDiarioRestMapper.java  PaginacaoSaldoDiarioRestMapper.java  SaldoDiarioRestMapper.java
saldo/src/main/java/br/dev/masiero/fluxocaixa/entrypoint/topic/notificacao/: NotificacaoKafkaEntryPoint.java
saldo/src/main/resources/: application.yml
saldo/src/test/java/br/dev/masiero/fluxocaixa/core/usecase/: ProcessarNotificacaoUseCaseTest.java
